MattBarkway/shopping-list/.github/actions/publish-image-to-ecr/action.yml
name: Build and Publish Docker Image

description: Builds a Docker image and publishes it to AWS ECR

inputs:
  dockerfile:
    description: 'The name of the Dockerfile'
    required: true
  image_name:
    description: 'The name of the Docker image'
    required: true
  ecr_registry:
    description: 'The URL of the AWS ECR registry'
    required: true
  aws_access_key_id:
    description: 'The AWS access key ID'
    required: true
  aws_secret_access_key:
    description: 'The AWS secret access key'
    required: true
  aws_region:
    description: 'The AWS region'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: ${{ inputs.aws_region }}

    - name: Login to AWS ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build Docker image
      run: docker build -t ${{ inputs.image_name }} -f ${{ inputs.dockerfile }} .

    - name: Tag Docker image
      run: docker tag ${{ inputs.image_name }} ${{ inputs.ecr_registry }}/${{ inputs.image_name }}:${{ github.sha }}

    - name: Push Docker image to ECR
      run: docker push ${{ inputs.ecr_registry }}/${{ inputs.image_name }}:${{ github.sha }}

MattBarkway/shopping-list/.github/workflows/deploy-to-ecr.yml
- name: Build and Publish frontend
#        if: env.FRONTEND_CHANGED == 'true'
  uses: ./.github/actions/publish-image-to-ecr
  with:
    dockerfile: docker/frontend.Dockerfile
    image_name: shopping-list-frontend
    ecr_registry: ${{ secrets.ECR_REGISTRY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ env.AWS_REGION }}

MattBarkway/shopping-list/.github/workflows/deploy-to-ecr.yml
- name: Build and Publish backend
#        if: env.BACKEND_CHANGED == 'true'
  uses: ./.github/actions/publish-image-to-ecr
  with:
    dockerfile: docker/backend.Dockerfile
    image_name: shopping-list-backend
    ecr_registry: ${{ secrets.ECR_REGISTRY }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ env.AWS_REGION }}