MattBarkway/shopping-list/.github/actions/publish-image-to-ecr/action.yml
name: Build and Publish Docker Image

description: Builds a Docker image and publishes it to AWS ECR

inputs:
  dockerfile:
    description: 'The name of the Dockerfile'
    required: true
  image_name:
    description: 'The name of the Docker image'
    required: true
  ecr_registry:
    description: 'The URL of the AWS ECR registry'
    required: true
  aws_access_key_id:
    description: 'The AWS access key ID'
    required: true
  aws_secret_access_key:
    description: 'The AWS secret access key'
    required: true
  aws_region:
    description: 'The AWS region'
    required: true
  context:
    description: 'Docker build context'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: ${{ inputs.aws_region }}

    - name: Login to AWS ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build Docker image
      shell: bash
      run: docker build -t ${{ inputs.ecr_registry }}:${{ github.sha }} -f ${{ inputs.dockerfile }} ${{ inputs.context }}

    - name: Push Docker image to ECR
      shell: bash
      run: docker push ${{ inputs.ecr_registry }}:${{ github.sha }}

MattBarkway/shopping-list/.github/workflows/deploy-to-ecr.yml
- name: Build and Publish frontend
#        if: always() && env.FRONTEND_CHANGED == 'true'
  uses: ./.github/actions/publish-image-to-ecr
  with:
    dockerfile: docker/frontend.Dockerfile
    ecr_registry: ${{ secrets.ECR_FRONTEND }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ vars.AWS_REGION }}
    image_name: shopping-list-frontend
    context: frontend

MattBarkway/shopping-list/.github/workflows/deploy-to-ecr.yml
- name: Build and Publish backend
#        if: always() && env.BACKEND_CHANGED == 'true'
  uses: ./.github/actions/publish-image-to-ecr
  with:
    dockerfile: docker/backend.Dockerfile
    ecr_registry: ${{ secrets.ECR_BACKEND }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ vars.AWS_REGION }}
    image_name: shopping-list-backend
    context: backend

MattBarkway/shopping-list/.github/workflows/deploy-to-ecr.yml
- name: Build and Publish frontend
#        if: always() && env.FRONTEND_CHANGED == 'true'
  uses: ./.github/actions/publish-image-to-ecr
  with:
    dockerfile: docker/frontend.Dockerfile
    ecr_registry: ${{ secrets.ECR_FRONTEND }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ vars.AWS_REGION }}
    image_name: shopping-list-frontend
    context: shopping-list