MattBarkway/shopping-list/.github/actions/fly-deploy/action.yml
name: Build and Push Docker
description: yes

inputs:
  fly-token:
    description: 'fly.io API token'
    required: true
  working-directory:
    description: 'target dir'
    required: true



runs:
  using: 'composite'

  steps:
    - uses: actions/checkout@v3
    - uses: superfly/flyctl-actions/setup-flyctl@master
    - run: flyctl deploy --remote-only
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        FLY_API_TOKEN: ${{ inputs.fly-token }}

MattBarkway/shopping-list/.github/workflows/main.yml
- name: Deploy frontend
  if: always() && steps.changes.outputs.frontend == 'true'
  uses: ./.github/actions/fly-deploy
  with:
    fly-token: ${{ secrets.FLY_TOKEN }}
    working-directory: frontend

MattBarkway/shopping-list/.github/workflows/main.yml
- name: Deploy backend
  if: always() && steps.changes.outputs.backend == 'true'
  uses: ./.github/actions/fly-deploy
  with:
    fly-token: ${{ secrets.FLY_TOKEN }}
    working-directory: backend