MattBarkway/shopping-list/.github/actions/test-js/action.yml
name: 'JS test'
description: 'Run Javascript tests.'
inputs:
  working-directory:
    description: 'Directory to run commands from'
    required: true
  path:
    description: 'Path to point to for checks'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - id: placeholder
      run: echo foo
      shell: bash

MattBarkway/shopping-list/.github/workflows/pr.yml
- name: Test JS
  if: always() && steps.changes.outputs.js == 'true'
  uses: ./.github/actions/test-js
  with:
    working-directory: 'frontend'
    path: '.'